<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="website icon" type="png" href="/ayrı image/YouTube_full-color_icon_(2017).svg.png">
</head>
<body>
    <link rel="stylesheet" href="youtube.css">

    <div class="card1" class="hover"> 
        <span>
            <img src="/image/filtreleme.jpg" width="50 px" height="50 px" alt="Filtreleme">
            <img src="/image/YouTube TR logosu.jpg" width="100 px" height="50 px" alt="YouTubeTR">
        </span>
    </div>

    <div class="FiltreBölümü">
        <div class="card2">
        <h2> 
            <img src="/image/Anasayfa1.jpg"alt="Anasayfa" >
        
        </h2>   
        <h2> 
            <img src="/image/Shorts1.jpg" alt="Shorts" >
            
        </h2>  
        <h2> 
            <img src="/image/Abonelikler1.jpg" alt="Abonelikler">
        </h2> 
        </div>
        
        <div class="navbar1">
            <nav>
             <h2>
                <img src="/image/Kitaplık.jpg" alt="Kitaplık">
            </h2>     
            <h2>
                <img src="/image/geçmiş.jpg" alt="Geçmiş">
            </h2> 
             <h2>
                <img src="/image/videolarınız.jpg" alt="Videolarınız">
            </h2>   
              <h2>
                <img src="/image/Daha Sonra izle.jpg" alt="Daha sonra izle">
            </h2>  
            <h2>
                <img src="/image/beğendiğim videolar.jpg" alt="Beğendiğim Videolar">
            </h2>
            </nav>
           <select name="" id=""></select> 
        </div>
        
        <h2>Abonelikler</h2>
        <h3>Kanal-1</h3>
        <h3>Kanal-2</h3>
        <h3>Kanal-3</h3>
        <h3>Kanal-4</h3>
        <h3>Kanal-5</h3>
        <h3>Kanal-6</h3>
        <h3>Kanal-7</h3>
        <h3>Kanal-8</h3>
       

      <select name="" id=""></select>



    </div>


<div>
    <input type="text" style="width: 200px; height: 46px;" class="input"  >
    <button class="button" style="width: 100px; height: 50px;"> 
        <img src="/image/büyüteç1.jpg"  alt="büyüteç">  
    </button>
    <button class="button2microfone" style="width: 40px; height: 46px;">
        <img src="/image/Mikrofon ikonu.png" style="height: 20px; width: 20px;" alt="Mikrofon">
    </button>
</div>


</body>
</html>